server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /download/windows {
        alias /download/$WIN_FILE_NAME;
        add_header Content-Disposition 'attachment; filename="$WIN_FILE_NAME"';
    }

    location = /download/android {
        alias /download/$AND_FILE_NAME;
        add_header Content-Disposition 'attachment; filename="$AND_FILE_NAME"';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}